\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCION}{2}\protected@file@percent }
\newlabel{S:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJETIVOS}{2}\protected@file@percent }
\citation{bib01}
\bibstyle{apalike}
\bibdata{BIBLIO}
\bibcite{bib02}{{1}{2016}{{Knaflic}}{{}}}
\bibcite{bib03}{{2}{2013}{{Lankow et~al.}}{{}}}
\bibcite{bib01}{{3}{2017}{{Nussbaumer and Fominaya}}{{}}}
\bibcite{bib04}{{4}{2013}{{Sadowsky and Roche}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MARCO TE\IeC {\'O}RICO}{3}\protected@file@percent }
